# dropboxish

./: .gitignore  README.md  build.gradle  create_storage_controller.sh  deploy.sh  install_app.sh  install_storage_controller.sh  install_storage_controller.template  install_storage_pool.sh  run.sh  sequencer.xml  settings.gradle  start_app.sh  start_storage_controller.sh  start_storage_pool.sh  stop_app.sh  stop_storage_controller.sh  stop_storage_pool.sh  users.db
app/: build.gradle
app/src/main/java/com/dropboxish/app/: App.java  ClearDatabase.java
app/src/main/java/com/dropboxish/db/: DropboxishDatabase.java
app/src/main/java/com/dropboxish/services/: AuthenticationService.java  FilesService.java  KeyGenerator.java
app/src/main/java/com/dropboxish/services/filters/: AuthenticationFilter.java  Secured.java
client/: build.gradle
client/src/main/java/com/dropboxish/client/: App.java  User.java
client/src/main/java/com/dropboxish/client/command/: AuthenticationCommand.java  Command.java  CommandIllegalArgumentException.java  CommandParser.java  DownloadFileCommand.java  HelpCommand.java  LSCommand.java  ListFilesCommand.java  LoadCommand.java  LoginCommand.java  RegisterCommand.java  RemoveFileCommand.java  RestCommand.java  SearchFilesCommand.java  UploadFileCommand.java
client/src/main/java/com/dropboxish/client/utils/: ConsoleUtils.java  RequestManager.java
controller/: build.gradle
controller/gradle/wrapper/: gradle-wrapper.properties
controller/src/main/java/com/dropboxish/controller/: App.java  Controller.java
controller/src/main/java/com/dropboxish/controller/fec/: FECUtil.java  GF.java
controller/src/main/java/com/dropboxish/controller/grpc/: ControllerClient.java  ControllerServer.java  ControllerService.java
controller/src/main/java/com/dropboxish/controller/state/: Block.java  BlockInfo.java  ChunkInfo.java  FileInfo.java  FilesMap.java  Update.java
controller/src/main/proto/: controller.proto
controller/src/main/resources/: jgroups-config.xml
dropboxish-app/: build.gradle  settings.gradle
dropboxish-app/gradle/wrapper/: gradle-wrapper.properties
dropboxish-app/src/main/java/com/dropboxish/app/: App.java
dropboxish-app/src/main/java/com/dropboxish/db/: UserDatabase.java
dropboxish-app/src/main/java/com/dropboxish/services/: AuthenticationService.java  EchoService.java  FilesService.java  KeyGenerator.java
dropboxish-app/src/main/java/com/dropboxish/services/filters/: AuthenticationFilter.java
dropboxish-client/: build.gradle  settings.gradle
dropboxish-client/gradle/wrapper/: gradle-wrapper.properties
dropboxish-client/src/main/java/com/dropboxish/client/: App.java  Client.java
dropboxish-client/src/main/java/com/dropboxish/client/command/: AuthenticationCommand.java  ClientCommand.java  Command.java  CommandNotFound.java  CommandParser.java  DownloadFileCommand.java  ExitCommand.java  HelpCommand.java  ListFilesCommand.java  LoginCommand.java  RegisterCommand.java  RemoveFileCommand.java  RestCommand.java  SearchFilesCommand.java  UploadFileCommand.java
dropboxish-client/src/main/java/com/dropboxish/client/utils/: ConsoleUtils.java  LoginManager.java  RequestManager.java  Stoppable.java
dropboxish-controller/: settings.gradle
dropboxish-pool/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
img/: Communications.xml  database  filesmap  pool
model/src/main/java/com/dropboxish/model/: FileInfo.java  Host.java
model/src/main/java/com/dropboxish/model/interfaces/: JsonSerializable.java
model/src/main/java/com/dropboxish/model/utils/: FileUtil.java  FileUtils.java  GsonUtil.java
pool/: build.gradle
pool/gradle/wrapper/: gradle-wrapper.properties
pool/src/main/java/com/dropboxish/pool/: App.java
pool/src/main/java/com/dropboxish/pool/grpc/: PoolClient.java  PoolServer.java  PoolService.java  RpcServer.java
pool/src/main/proto/: pool.proto
