subprojects{
    group 'dropboxish'
    version '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'application'


    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'com.google.code.gson:gson:2.7'
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}

project(':app'){
    mainClassName = 'com.dropboxish.app.App'

    jar {
        manifest {
            attributes 'Main-Class': 'com.dropboxish.app.App'
        }

        doFirst {
            from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
        }
    }

    dependencies{
        compile project(':model')
        compile 'org.xerial:sqlite-jdbc:3.8.11.2'

        compile 'javax.ws.rs:javax.ws.rs-api:2.0'
        compile 'io.jsonwebtoken:jjwt:0.9.0'

        compile 'org.glassfish.jersey.core:jersey-server:2.7'
        compile 'org.glassfish.jersey.core:jersey-common:2.7'
        compile 'org.glassfish.jersey.media:jersey-media-multipart:2.7'
        compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'

        compile 'org.eclipse.jetty:jetty-server:9.3.7.v20160115'
        compile 'org.eclipse.jetty:jetty-util:9.3.7.v20160115'
        compile 'org.eclipse.jetty:jetty-servlet:9.3.7.v20160115'
    }
}

project(':client'){
    mainClassName = 'com.dropboxish.client.App'

    jar {
        manifest {
            attributes 'Main-Class': 'com.dropboxish.client.App'
        }
        doFirst {
            from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
        }
    }


    dependencies {
        compile project(':model')

        compile 'org.glassfish.jersey.core:jersey-client:2.7'
        compile 'org.glassfish.jersey.security:oauth2-client:2.7'
        compile 'org.glassfish.jersey.media:jersey-media-multipart:2.7'
    }
}

project(':model'){
}
