dependencies{
    compile project(':model')
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'

    compile 'javax.ws.rs:javax.ws.rs-api:2.0'
    compile 'io.jsonwebtoken:jjwt:0.9.0'

    compile 'org.glassfish.jersey.core:jersey-server:2.7'
    compile 'org.glassfish.jersey.core:jersey-common:2.7'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.7'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.7'

    compile 'org.eclipse.jetty:jetty-server:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-util:9.3.7.v20160115'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.7.v20160115'
}

